{
  "extends": [":semanticCommitsDisabled"],
  "enabledManagers": ["cargo", "github-actions"],
  "timezone": "America/New_York",
  "schedule": ["every weekday after 9am before 5pm"],
  "branchConcurrentLimit": 10,
  "labels": ["automerge"],
  "dependencyDashboard": true,
  "cargo": {
    "fileMatch": ["^Cargo\\.(lock|toml)$"]
  }
}
